<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project HAND</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('code it down.png');
            background-color: #1a1a1a; /* Dark background color */
            color: #fff; /* Light text color */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
        font-family: 'Lucida Handwriting', script; /* Use 'font-family' to set the font */
        background-color: #111; /* Slightly darker background color for header */
        text-align: center;
        padding: 20px 0;
}

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #0acef1; /* Light text color */
        }

        h4 {
            color: rgb(194, 247, 4);
        }

        a {
            color: #007bff; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            background-color: #f8f9fa; /* Code background color */
            padding: 2px 5px;
            border-radius: 4px;
        }

        pre {
            white-space: pre-wrap;
        }

        img {
            display: block;
            margin: auto;
            width: 480px;
            height: 380px;
            margin-bottom: 20px; /* Add some margin at the bottom */
        }
    </style>
</head>

<body>
    <header>
        <h1>Balkishan's Design Canvas</h1>
    </header>

    <div class="container">
        <img src="sambalpuri day EEE (3).png" alt="Balkishan Padihar">
        <img src="human rights day 1.png" alt="Balkishan Padihar">
        <img src="no_tobacco_day_black.png" alt="Balkishan Padihar">
        <img src="Spectrum_One_Day_To_Go[1].png" alt="Balkishan Padihar">
        <img src="Ram navami poster aerotech.png" alt="Balkishan Padihar">
        <img src="balasore_accident.png" alt="Balkishan Padihar">
        <img src="ratha_yatra_1.png" alt="Balkishan Padihar">
        <img src="akashya tritiya poster (2).png" alt="Balkishan Padihar">
        <img src="poster size.png" alt="Balkishan Padihar">
        <img src="teacher's_day_EEE_final.png" alt="Balkishan Padihar">
        <img src="bahudaYatra3.png" alt="Balkishan Padihar">
        <img src="Gandhi-Jayanti-EEE.png" alt="Balkishan Padihar">
        <img src="akashya tritiya poster (2).png" alt="Balkishan Padihar">
        <img src="vivekananda jayanti.png" alt="Balkishan Padihar">
        <img src="yogaDay.jpg" alt="Balkishan Padihar">
        <img src="AUCTION (1).png" alt="Balkishan Padihar">
        
    </div>
    <footer>
        <div class="container">
            <p>Contact: balkishanpadihar@gmail.com | LinkedIn: <a href="https://www.linkedin.com/in/balkishan-padihar-bb2b34188" target="_blank">LinkedIn</a> | GitHub: <a href="https://github.com/balkishan121" target="_blank">GitHub</a></p>
            <p>mob: +91 6370143702
            <p>&copy; 2023 Balkishan Padihar. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
