<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project HAND</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: "code it down.png";
            background-color: #1a1a1a; /* Dark background color */
            color: #fff; /* Light text color */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img-container {
            text-align: center;
            width: 500px;
            height: 400px;
            display: flex;
            gap: 10px;
            
        }

        header {
            background-image: url('code it down.png');
            background-color: #111; /* Slightly darker background color for header */
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #0acef1; /* Light text color */
            text-align: center;

        }
        h4{
            color:rgb(194, 247, 4); 
        }

        a {
            color: #007bff; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            background-color: #f8f9fa; /* Code background color */
            padding: 2px 5px;
            border-radius: 4px;
        }

        pre {
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <header>
        <h1>OPGC Intern</h1>
        <h3> May 2025 - July 2025</h3>
    </header>
    <section id ="Description">
    <div class="container">
        <h2>Description</h2>
        <p>Gained practical exposure to the operation and maintenance of thermal power plant systems, focusing on Control & Instrumentation (C&I),
            protection systems, and power distribution. 
           Learned how DCS, PLCs, and field instruments are integrated for efficient plant automation. 
           Assisted in real-time monitoring, equipment calibration, and safety practices critical to power plant reliability.</p>

        <h2>Project Files</h2>
        <ul>
            <li><strong>Official Documentation:</strong> <a href="https://drive.google.com/file/d/152c5-5tqqwwK5xruFWkfImyM7ZN6M2ag/view?usp=sharing" target="_blank">Download</a></li>
        </ul>
        <h3>CERTIFICATE</h3>
        <div style="text-align: center;">
            <img src="OPGC CERTIFICATE.jpg" width="650" height="300" alt="Balkishan Padihar">
          </div>
          <h2>Skills</h2>
          <div>
            <p> ⇛ Basic PLC and DCS <br> 
                ⇛ Power plant equipment handling<br> 
                ⇛ Wiring and circuit understanding<br> 
                ⇛ Report writing<br> 
                ⇛ Teamwork</p>
    
         </div>
          
        <h3>Some Images</h3>

 <div class="img-container">
       
        <br> <br>
        <img src="OPGC 1.jpg" alt="Balkishan Padihar">
        <br> <br>
        <img src="OPGC 2.jpg" alt="Balkishan Padihar">      
        </div>

<br> <br>
 <div class="img-container">
        <img src="OPGC 3.jpg" alt="Balkishan Padihar">
        <br> <br>
        <img src="OPGC 4.jpg" alt="Balkishan Padihar">
        </div>
        <br> <br>
        <div class="img-container">
            <img src="OPGC 5.jpg" alt="Balkishan Padihar">
            <br> <br>
            <img src="OPGC 6.jpg" alt="Balkishan Padihar">
            <br> <br> 
            </div>

        <!-- Add more sections as needed -->

    </div>
</section>
<a href="index.html" class="btn">Go to Home</a> 
    <footer>
        <div class="container">
            <p>Contact: balkishanpadihar@gmail.com | LinkedIn: <a href="https://www.linkedin.com/in/balkishan-padihar-bb2b34188" target="_blank">LinkedIn</a> | GitHub: <a href="https://github.com/balkishan121" target="_blank">GitHub</a></p>
            <p>mob: +91 6370143702
            <p>&copy; 2025 Balkishan Padihar. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
