<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balkishan Padihar - Software Developer</title>
    <style>
       body {
            background-image: url('code it down.png'); 
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            /* background-color: #222; Light background color */
        }

        header {
            background-image: url('code it down.png'); 
            background-size: cover;
            background-position: center;
            color: #fff; /* Light text color */
            text-align: center;
            padding: 50px ; /* Adjust padding as needed */
        }

        header .container {
            max-width: 300px;
            margin: 0 auto;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }

        header img {
            border-radius: 50%; /* Make the image round */
            margin-top: 2px;
        }

        #education {
            /* background-color: #292b2c; Dark background color */
            color: #fff; /* Light text color */
            padding: 40px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .skill {
            text-align: center;
            margin-bottom: 40px;
        }

        .skill i {
            font-size: 3em;
            margin-bottom: 10px;
            color: #ffc107; /* Highlight color */
        }

        .skill p {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        footer {
            background-color: #333; /* Footer background color */
            color: #fff; /* Light text color */
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #fff; /* Light text color */
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>BALKISHAN PADIHAR</h1>
            <img src="port.jpg" alt="Balkishan Padihar">
            <p>SOFTWARE DEVELOPER</p>
        </div>
    </header>

    <section id="education">
        <div class="container">
            <h2>Skills</h2>
            <div class="skill">
                <i class="devicon-c-plain"></i>
                <p>C</p>
            </div>
            <div class="skill">
                <i class="devicon-java-plain"></i>
                <p>Java</p>
            </div>
            <div class="skill">
                <i class="devicon-html5-plain"></i>
                <p>HTML</p>
            </div>
            <div class="skill">
                <i class="devicon-css3-plain"></i>
                <p>CSS</p>
            </div>
            <div class="skill">
                <i class="devicon-photoshop-plain"></i>
                <p>Photoshop</p>
            </div>
            <div class="skill">
                <i class="devicon-powerpoint-plain"></i>
                <p>PowerPoint</p>
            </div>
            <div class="skill">
                <i class="devicon-word-plain"></i>
                <p>Word</p>
            </div>
            <div class="skill">
                <i class="fas fa-comments"></i>
                <p>Communication</p>
            </div>
        </div>
    </section>
    <a href="index.html" class="btn">Go to Home</a>

    <footer>
        <div class="container">
            <p>Contact: balkishanpadihar@gmail.com | LinkedIn: <a href="https://www.linkedin.com/in/balkishan-padihar-bb2b34188" target="_blank">LinkedIn</a> | GitHub: <a href="https://github.com/balkishan121" target="_blank">GitHub</a></p>
            <p>Mobile: +91 6370143702</p>
            <p>&copy; 2024 Balkishan Padihar. All rights reserved.</p>
        </div>
    </footer>

    
</body>

</html>
